d-i debian-installer/locale string en_US
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto

d-i netcfg/hostname string demo-01
d-i netcfg/domain string internal

d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-login boolean true
d-i passwd/user-fullname string Demo
d-i passwd/username string demo

## use 'mkpasswd' command from 'whois' package
# mkpasswd -5 X1234
## the encrypted password is 'X1234' for both 'root' and 'demo' account
d-i passwd/root-password-crypted password $1$r2OQONwF$hX1TS18HRggWgtCHP85s1.
d-i passwd/user-password-crypted password $1$r2OQONwF$hX1TS18HRggWgtCHP85s1.
d-i passwd/user-uid string 1001

d-i clock-setup/utc boolean true

d-i time/zone string est
d-i clock-setup/ntp boolean true
# d-i clock-setup/ntp-server string 0.debian.pool.ntp.org # using default

### bootdisk ###
d-i partman/early_command string debconf-set partman-auto/disk "$(sh /cdrom/temp/get-target-disk.sh)" ;\
    debconf-set grub-installer/bootdev "$(debconf-get partman-auto/disk)"
d-i partman-auto/method string lvm
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman/mount_style select uuid
# d-i partman/mount_style select traditional

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# d-i pkgsel/include dpkg-dev
d-i pkgsel/upgrade select none
## other desktop are 'gnome-desktop', 'lxde-desktop', 'mate-desktop', etc.
## try 'tasksel --list-tasks'
tasksel tasksel/first multiselect standard, ssh-server, xfce-desktop
popularity-contest popularity-contest/participate boolean false

d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
    cp -av /cdrom/temp/rc.local /target/etc; \
    cp -av /cdrom/temp/firstrun.sh /target/var/tmp; \
    chmod +x /target/etc/rc.local /target/var/tmp/firstrun.sh

## Do reboot the machine after done install
# d-i debian-installer/exit/halt boolean true
